-------------------------------------------------------------------------------
Test set: org.colswe.junitlab.logica.ControlFestivoContarHorasTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.083 sec <<< FAILURE!
testIntervalosIguales(org.colswe.junitlab.logica.ControlFestivoContarHorasTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<136> but was:<192>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at org.colswe.junitlab.logica.ControlFestivoContarHorasTest.testIntervalosIguales(ControlFestivoContarHorasTest.java:414)

testCruceDeFechas(org.colswe.junitlab.logica.ControlFestivoContarHorasTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<356> but was:<272>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at org.colswe.junitlab.logica.ControlFestivoContarHorasTest.testCruceDeFechas(ControlFestivoContarHorasTest.java:507)

